# bookstrore

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml
src/main/java/mate/academy/bookstore/: BookStoreApplication.java
src/main/java/mate/academy/bookstore/config/: SecurityConfig.java
src/main/java/mate/academy/bookstore/controller/: AuthenticationController.java  BookController.java  CategoryController.java  OrderController.java  ShoppingCartController.java
src/main/java/mate/academy/bookstore/exception/: BookAlreadyExistsException.java  CustomGlobalExceptionHandler.java  EntityNotFoundException.java
src/main/java/mate/academy/bookstore/mapper/: BookMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/mate/academy/bookstore/model/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  ShoppingCart.java  User.java
src/main/java/mate/academy/bookstore/model/dto/: BookDto.java  BookSearchParametersDto.java  CreateBookRequestDto.java
src/main/java/mate/academy/bookstore/model/dto/book/: BookDto.java  BookDtoWithoutCategoryIds.java  BookSearchParametersDto.java  CreateBookRequestDto.java
src/main/java/mate/academy/bookstore/model/dto/category/: CategoryDto.java  CategoryRequestDto.java
src/main/java/mate/academy/bookstore/model/dto/order/: OrderDto.java  OrderItemDto.java  OrderItemRequestDto.java  OrderRequestDto.java  StatusRequestDto.java
src/main/java/mate/academy/bookstore/model/dto/shopingcart/: CartItemRequestDto.java  CartItemResponseDto.java  ShoppingCartRequestDto.java  ShoppingCartResponseDto.java
src/main/java/mate/academy/bookstore/model/dto/user/login/: UserLoginRequestDto.java  (+1 more)
src/main/java/mate/academy/bookstore/repository/: BookDaoImpl.java  BookRepository.java  BookRepositoryImpl.java  SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java
src/main/java/mate/academy/bookstore/repository/book/: BookRepository.java  BookSpecificationBuilder.java  BookSpecificationProviderManager.java
src/main/java/mate/academy/bookstore/repository/book/spec/: AuthorSpecificationProvider.java  CategorySpecificationProvider.java  TitleSpecificationProvider.java
src/main/java/mate/academy/bookstore/repository/category/: CategoryRepository.java
src/main/java/mate/academy/bookstore/repository/order/: OrderItemRepository.java  OrderRepository.java
src/main/java/mate/academy/bookstore/repository/shoppingcart/: CartItemRepository.java  ShoppingCartRepository.java
src/main/java/mate/academy/bookstore/repository/user/: RoleRepository.java  UserRepository.java
src/main/java/mate/academy/bookstore/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/mate/academy/bookstore/service/: BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/mate/academy/bookstore/validation/: EmailValidator.java  FieldsValueMatch.java  FieldsValueMatchValidator.java  Isbn.java  IsbnValidator.java  ValidEmail.java
src/main/java/mate/academy/service/: BookService.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-books-table.yaml  02-create-users-table.yaml  03-create-roles-table.yaml  04-create-users_roles-table.yaml  05-insert-books.yaml  06-insert-users.yaml  07-insert-roles.yaml  08-create-categories-table.yaml  09-create-categories_books-table.yaml  10-insert-categories.yaml  11-create-cart-item-table.yaml  12-create-shopping-carts-table.yaml  13-create-shopping_cart-items-table.yaml  14-create-orders-table.yaml  15-create-order-item-table.yaml  16-create-order_statuses-table.yaml  17-insert-order-status.yaml
src/test/java/mate/academy/bookstore/: BookStoreApplicationTests.java
src/test/java/mate/academy/bookstore/config/: CustomMySQLContainer.java
src/test/java/mate/academy/bookstore/controller/: AuthenticationControllerTest.java  BookControllerTest.java  CategoryControllerTest.java  OrderControllerTest.java  ShoppingCartControllerTest.java
src/test/java/mate/academy/bookstore/repository/book/: BookRepositoryTest.java
src/test/java/mate/academy/bookstore/repository/order/: OrderItemRepositoryTest.java  OrderRepositoryTest.java
src/test/java/mate/academy/bookstore/repository/shoppingcart/: CartItemRepositoryTest.java  ShoppingCartRepositoryTest.java
src/test/java/mate/academy/bookstore/repository/user/: UserRepositoryTest.java
src/test/java/mate/academy/bookstore/service/: BookServiceTest.java  CategoryServiceImplTest.java  OrderServiceImplTest.java  ShoppingCartServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/database/sql-auth/: add-users.sql  delete-users.sql
src/test/resources/database/sql-book/: add-categories.sql  add-three-books.sql  delete-book-by-isn.sql
src/test/resources/database/sql-book/repository/: delete-category.sql  insert-book.sql  insert-category.sql
src/test/resources/database/sql-order/controller/: add-order.sql  delete-order.sql
src/test/resources/database/sql-order/repository/: add-user-add-order-add-items.sql  delete-user-oder-and-items.sql
src/test/resources/database/sql-shopping-cart/controller/: add-cartitem-to-shoppingcart.sql  add-data.sql  delete-cart-item-by-book_id.sql  delete-data.sql  delete-user.sql  insert-new-book.sql
src/test/resources/database/sql-shopping-cart/repository/: add-cartitem-to-shoppingcart.sql  add-users-and-shopping-cart.sql  delete-shoppingcart.sql
src/test/resources/database/sql-users/repository/: add-user-add-roles.sql  delete-user-dele-roles.sql
src/test/resources/database/sql/repository/: add-book-to-category.sql  delete-book.sql
(+2 files in other folders)
